<!doctype html>
<html>
<head>
  <title>ShenJS: Diving in - WebGL and WebVR</title>
  <!--link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'-->
  <style>
  html, body { padding: 0; margin: 0; height: 100%; height: 100vh; overflow: hidden; }
  body {
    color: white;
    font-family: Roboto, sans-serif;
    font-size: 1.2em;
  }

  a, a:visited {
    color: #0088aa;
  }

  .slide {
    background: rgba(255, 255, 255, 0.9);
    height: 400px;
    color: black;
    padding: 1em;
    box-sizing: border-box;
    width: 50em;
    margin: 0 auto;
    padding-left: 3em;
  }

  .title {
    text-align: center;
  }

  pre {
    font-weight: bold;
  }

  h1, h2 {
    margin-top: 0;
  }

  </style>

  <link rel="stylesheet" href="prism.min.css">
</head>
<body>
  <script src="js/prism.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
